#	h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#	jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greendog
#banner
banner.image.width=150
#actuator
management.endpoints.web.exposure.include=*
#rest
spring.data.rest.base-path=/api
spring.hateoas.use-hal-as-default-json-media-type=false